user  root;
worker_processes  1;

events {
}

http {
     server {
        listen       80;
        server_name  nikitabobylev.site www.nikitabobylev.site;

        location / {
            proxy_pass https://nikitabobylev.site;
        }
    }
     server {
        listen       80;
        server_name  api.nikitabobylev.site www.api.nikitabobylev.site;

        location / {
            proxy_pass https://api.nikitabobylev.site;
        }
    }
    server {
        listen       443 ssl;
        server_name  nikitabobylev.site www.nikitabobylev.site;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/nikitabobylev.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nikitabobylev.site/privkey.pem;
    }
    server {
        listen       443 ssl;
        server_name  api.nikitabobylev.site www.api.nikitabobylev.site;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/nikitabobylev.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nikitabobylev.site/privkey.pem;
    }
}