user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        listen       443 ssl;
        server_name  nikitabobylev.site www.nikitabobylev.site;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }
    }
    server {
        listen       80;
        listen       443 ssl;
        server_name  api.nikitabobylev.site www.api.nikitabobylev.site;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }
    }
}